# Arquivo: backend/.env

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin # ⚠️ Mude APENAS esta linha
DB_NAME=checkagora_db

# Chave Secreta JWT
JWT_SECRET=tudovaidarcertoemnomedejesus # ⚠️ Defina uma chave longa e aleatória